# Vijhan-Woodley-P1

./: .gitignore  .gitignore.txt  P0.sln  README.md
.github/workflows/: dotnet.yml
P0Api/: P0Api.csproj  Program.cs  WeatherForecast.cs
P0Api/Controllers/: CustomerController.cs  ManagerController.cs  P0Controller.cs  WeatherForecastController.cs
P0Api/Properties/: launchSettings.json
P0Api/logs/: user.txt
P0Api/publish/: web.config
P0BL/: CustomerBL.cs  ICustomerBL.cs  ISmoothieBL.cs  P0BL.csproj  SmoothieBL.cs
P0DL/: CRepository.cs  ICRepository.cs  IRepository.cs  P0DL.csproj  Repository.cs
P0DL/Database/: Smoothie.json
P0Model/: Customer.cs  Ingredients.cs  Orders.cs  Product.cs  SmoothieModel.cs  Store.cs
P0Test/: CustomerBLTest.cs  P0Test.csproj  UnitTest1.cs
P0UI/: AddSmoothie.cs  CustomerInfo.cs  CustomerMenu.cs  IMenu.cs  MainMenu.cs  ManagerMenu.cs  P0UI.csproj  Payment.cs  Program.cs  SearchCustomer.cs  SmoCollection.cs  ViewOrderHistory.cs  ViewStoreInventory.cs  appsettings.json
P0UI/logs/: user.txt
